@import './base/colors';

.image-index-container {
  margin: 0 auto;
  min-height: 200px;
  margin-top: 17px;
  background-color: white;
  border-radius: 0px 0px 0px 10px;
  box-shadow: 1px 1px 1px #ccc;
}

.image-index {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
  grid-gap: 10px;
}

.image-index-item {
  border-image-repeat: repeat;
}

.image-button-background {
  position: relative;
  background-color: #fafafa;
  display: block;
  padding: 10px;
}

.reveal-image-upload-error {
  position: absolute;
  width: 230px;
  margin: 0 auto;
  top: 52px;
  left: 45px;
  background-color: #ffe5e5;
  border: 1px solid #ff7f7f;
  color: #ff7f7f;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
}

.add-image-button {
  color: grey;
  border: 2px solid white;
  font-size: 14px;
  width: 70px;
  height: 25px;
  border: 2px solid #f1f1f1;
  border-radius: 0px;
  margin-left: 4px;
}

.add-image-button:hover {
  border: 2px solid lightgrey;
}

.image-header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fafafa;
}

.slideshow {
  color: grey;
  border: 2px solid white;
  font-size: 14px;
  width: 70px;
  height: 20px;
  padding: 10px;
  text-align: center;
  border: 2px solid #f1f1f1;
  background-color: white;
  display: block;
  float: right;
}



@media screen and (max-width: 1090px) {
  .image-index {
    padding: 15px;
    margin: 0 auto;
    min-height: 200px;
    margin-top: 17px;
    background-color: white;
    border-radius: 10px;
  }

  .image-index-container {
    width: 480px;
  }
}

@media screen and (max-width: 515px) {

  .image-index {
    width: 90%;
  }

  .image-index-container {
    width: 90%;
    border-radius: 0px;
  }

}

@media screen and (max-width: 400px) {
  .image-index-container {
    width: 91%;
  }
}

@media screen and (max-width: 320px) {
  .image-index-container {
    width: 92.5%;
  }
}
